itemGroup.mod_creative_tab=Useful Things

tile.ut-block_ling_qi.name=Ling Qi Block
tile.ut-block_infinite_water.name=Infinite Water Source
tile.ut-machine_lingqi_gatherer.name=Ling Qi Gatherer Machine
tile.ut-machine_lingqi_compression.name=Ling Qi Compression Machine
tile.ut-machine_timewarp.name=Time Warpper
tile.ut-generator_lingqi.name=Ling Qi Generator
tile.ut-lingqi.name=Ling Qi
tile.ut-lingqi_fluid.name=Ling Qi Fluid

item.ut-virtual_water.name=Virtual Water Source
item.ut-lingqi_ingot.name=Ling Qi Ingot
item.ut-component_null.name=Component - null
item.ut-component_machine.name=Components - machine upgrades

fluid.lingqi=Ling Qi
fluid.lingqi_fluid=Ling Qi Fluid

item.ut-virtual_water.information=Unlimited Water
item.ut-virtual_water.mode-true=Mode: Place
item.ut-virtual_water.mode-false=Mode: Fill

block.ut-block_infinite_water.information=Infinite water sources, which will automatically fill the surrounding blocks

config.ut-blackList.comment=Config Of Time Warper: The blacklist of the time warper, blocks in the blacklist will not be accelerated. The added content is the register name of the block.

# JEI
RC.lingQiGatherer.title=Ling Qi Gatherer Machine
RC.lingqiCompression.title=Ling Qi Compression Machine
