itemGroup.usefulthings=Useful Things

tile.ut-auto_machine.0.name=Auto Craft
tile.ut-auto_machine.1.name=Auto Metallurgy
tile.ut-auto_machine.2.name=Auto Furnace
tile.ut-auto_machine.3.name=Auto Pulverizer
tile.ut-auto_machine.4.name=Auto Extruder
tile.ut-auto_machine.5.name=Auto Crucible
tile.ut-auto_machine.6.name=Auto Charger
tile.ut-auto_machine.7.name=Auto Broken Mine
tile.ut-auto_machine.8.name=Auto Decompress
tile.ut-auto_machine.9.name=Auto Compress
tile.ut-auto_machine.10.name=Auto Chemical
tile.ut-auto_machine.11.name=Auto Electrolysis
tile.ut-auto_machine.12.name=Auto Washes
tile.ut-auto_machine.13.name=Auto Place
tile.ut-auto_machine.14.name=Auto Break

level.ut-abnormal.name=abnormal
level.ut-attachedLing.name=attachedLing
level.ut-super.name=super
level.ut-truth.name=truth
