itemGroup.usefulthings=有用作品

tile.ut-auto_machine.0.name=自动合成器
tile.ut-auto_machine.1.name=自动合金炉
tile.ut-auto_machine.2.name=自动熔炉
tile.ut-auto_machine.3.name=自动磨粉机
tile.ut-auto_machine.4.name=自动造石机
tile.ut-auto_machine.5.name=自动熔炼机
tile.ut-auto_machine.6.name=自动充电器
tile.ut-auto_machine.7.name=自动破矿机
tile.ut-auto_machine.8.name=自动压缩机
tile.ut-auto_machine.9.name=自动解压机
tile.ut-auto_machine.10.name=自动化学池
tile.ut-auto_machine.11.name=自动电解池
tile.ut-auto_machine.12.name=自动清洗槽
tile.ut-auto_machine.13.name=自动放置器
tile.ut-auto_machine.14.name=自动破坏器

level.ut-abnormal.name=异常
level.ut-attachedLing.name=附灵
level.ut-super.name=超级
level.ut-truth.name=真理
